<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      h1{
      margin: 50px 100px 20px 100px;
      padding: 50px 50px 50px 50px;
      font-size: 65px;
      color: bisque;
      }
      p{
        margin: 5px 25px 10px 75px;
        padding: 10px 10px 10px 10px;
        font-size: 35px;
        font-family: cursive; 
        color: beige;
      }
      body{
        background-image: url(https://images.unsplash.com/photo-1714476942067-89165abdc1b2?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      }
    </style>
    <title> Exercise</title>
</head>
<body>
    <h1>Benefits Of Exercise</h1>
    <p> 1:Exercise controls mental problems.
        <br> 
        2:Exercise combats mental health conditions and diseases.
        <br> 
        3:Exercise improves mood.
        <br> 
        4:Exercise boosts. 
        <br> 
        5:Exercise promotes better sleep.
        <br>
        6:Exercise can be fun — and social.</p>
</body>
</html>
