<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      h1{
      margin: 50px 100px 20px 100px;
      padding: 50px 50px 50px 50px;
      font-size: 65px;
      color: bisque;
      }
      div{
        background-color: rgb(0, 56, 102);
        width: 500px;
        border: 30px solid gray;
        padding: 100px;
        margin: 50px;
        font-size: 30px;
        color: blanchedalmond;
      }
      body{
        background-image: url(https://wallpapersmug.com/download/1680x1050/95afc8/dark-night-river-forest-minimal-art.jpg);
      }
    </style>
    <title> Exercise</title>
</head>
<body>
    <h1>Benefits Of Exercise</h1>
    <div> 1:Exercise controls weight.
        <br> 
        2:Exercise combats health conditions and diseases.
        <br> 
        3:Exercise improves mood.
        <br> 
        4:Exercise boosts. 
        <br> 
        5:Exercise promotes better sleep.
        <br>
        6:Exercise can be fun — and social.</div>
</body>
</html>