<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial intelligence</title>
</head>
<style>
    body{
        background-color: black;
    }
     #head1 {
       color:white;
    }
    .head2{
  text-decoration: underline;
   color: aqua;
    }
    p{
        color: rgb(168, 168, 247);
    }
    h3,p{
        font-style: oblique;
        color: aliceblue;
    }
    *{
        text-align: center;
    }
    /* visited link */
    a:visited{
        color:wheat;
    }
    /* mouse over link */
    a:hover{
        color: red;
    }
    /* selected link */
    a:active{
        color: greenyellow;
    }
</style>
<body>
    <h1 id="head1">Artificial intelligence</h1>
    <h2 class="head2">stages of Artificial intelligence</h2>
    <h3>uses of AI</h3>
    <p>image gen,script gen,video gen ,code gen</p>
    <a href="https://OPENAI.com/">click here</a>
    
</body>
</html>