<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    ul{
        list-style: none;
    }
    ul li{
        display: inline-block;
        padding: 10px;
        border-radius: 2px;
        background-color:rgb(246, 223, 201);
        margin-right: 10px;
        transition: .3s;
        cursor: pointer;
    }
    ul li a{
        color: rgb(129, 194, 250);
        text-decoration: none;
    }
    ul li:hover{
        background-color: rgb(52, 47, 47);
    }

    div.a{
        border: 3px solid black;
        width: 200px;
        height: 100px;
        background-color: cadetblue;
        overflow: scroll;
    }

    div.b{
        border: 3px solid black;
        width: 200px;
        height: 100px;
        overflow:scroll;
    }
    span.a{
        height: 100px;
        width: 100px;
        display: inline;
        padding: 5px;
        border: 3px solid black;
        background-color: rgb(163, 51, 249);
       }
       span.b{
        height: 100px;
        width: 100px;
        display: inline-block;
        padding: 5px;
        border: 3px solid black;
        background-color: rgb(248, 90, 243);
       }
       span.c{
        height: 100px;
        width: 100px;
        display: block;
        padding: 5px;
        border: 3px solid black;
        background-color: rgb(255, 99, 218);
       }
</style>
<body>
<ul>
    <li><a href=""></a>Home</li>
    <li><a href=""></a>About</li>
    <li><a href=""></a>Portfolio</li>
    <li><a href=""></a>Blogs</li>
    <li><a href=""></a>Contacts</li>
</ul>

    <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ea recusandae cum nobis sint pariatur necessitatibus, voluptatem obcaecati voluptas placeat alias est atque non veritatis laborum, dolore itaque mollitia. Repellat!</div>
    <br>
<div class="b">
<img src="ai.png" width="500" height="500">
</div>
    <h3>Inline Block Properties</h3>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span class="a">ronaldo</span> <span class="a">ronaldo</span>Officiis provident cupiditate nesciunt aut recusandae nisi doloremque, aperiam iusto amet aspernatur architecto, consectetur incidunt voluptatem quas, quisquam laboriosam. Facilis, adipisci. Aliquam.</div>

    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span class="b">messi</span> <span class="b">messi</span>Officiis provident cupiditate nesciunt aut recusandae nisi doloremque, aperiam iusto amet aspernatur architecto, consectetur incidunt voluptatem quas, quisquam laboriosam. Facilis, adipisci. Aliquam.</div>

    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span class="c">nemar</span> <span class="c">neymar</span>Officiis provident cupiditate nesciunt aut recusandae nisi doloremque, aperiam iusto amet aspernatur architecto, consectetur incidunt voluptatem quas, quisquam laboriosam. Facilis, adipisci. Aliquam.</div>
</body>
</html>